// src/core/i18n/dictionaries/es.ts
export const ptDictionary = {
  common: {
    siteName: 'CalcuHub.',
    tagline: 'Calculadoras práticas para o seu dia a dia.',
    categoriesTitle: 'Categorias.',
    categoriesDescription: 'Explore nossas calculadoras por categorias populares.',
    calculatorsTitle: 'Calculadoras em destaque.',
    calculatorsDescription: 'Acesso rápido às nossas calculadoras mais usadas.',
    madeIn: 'Feito com ❤️ por .',
    badInput:'Insira valores válidos.',
    theme:{
      light: 'Claro',
      dark: 'Escuro',
      retro: 'Retrô',
      cardboard: 'Papelão',
      cartoon: 'Cartoon',
    },
  },
  categories: {
    health: {
      name: 'Saúde.',
      description: 'Ferramentas para monitorar e melhorar seu bem-estar.',
    },
    finance: {
      name: 'Finanças.',
      description: 'Calculadoras para gerenciar seu dinheiro e investimentos.',
    },
  },
  calculators: {
    imc: {
      name: 'Índice de Massa Corporal (IMC).',
      shortDescription: 'Calcule seu IMC com base no peso e altura.',
      calculatorExplanation: 'O IMC é uma ferramenta de triagem que ajuda a categorizar o estado de peso com base na altura e no peso. Não mede diretamente a gordura corporal ou a saúde.',
      bmiTitle: 'Calculadora de IMC.',
      bmiWeightLabel: 'Peso.',
      bmiHeightLabel: 'Altura.',
      bmiCalculateButton: 'Calcular IMC.',
      bmiResultTitle: 'Resultado do IMC.',
      bmiYourBmiIs: 'Seu IMC é {{bmi}}, o que indica:.',  
      categories: {
        underweight: 'Abaixo do peso. Considere consultar um profissional de saúde para orientação.',
        normal: 'Peso normal. Mantenha seus hábitos saudáveis!.',
        overweight: 'Sobrepeso. Considere adotar um estilo de vida mais ativo e uma dieta equilibrada.',
        obesity: 'Obesidade. É recomendável procurar orientação médica para melhorar sua saúde.',
       },
    },
    tmb: {
      name: 'Taxa Metabólica Basal (TMB).',
      shortDescription: 'Calcule suas necessidades calóricas diárias.',
      calculatorExplanation: 'Esta es una estimación de las calorías que tu cuerpo necesita para mantener funciones básicas en reposo.',
      tmbTitle: 'Calcula tu Tasa Metabólica Basal (TMB).',
      tmbWeightLabel: 'Peso.',
      tmbHeightLabel: 'Altura.',
      tmbAgeLabel: 'Edad.',
      tmbGenderLabel: 'Género.',
      tmbMaleOption: 'Masculino.',
      tmbFemaleOption: 'Femenino.',
      tmbCalculateButton: 'Calcular TMB.',
      tmbResultTitle: 'Resultado de la TMB.',
      tmbYourTmbIs: 'Tu TMB es {{tmb}}.',
      tmbPerDay: 'Kcal/día.',
    },
    waterIntake: {
      name: 'Consumo diário de água.',
      shortDescription: 'Calcule a quantidade ideal de água que você deve beber diariamente.',
      calculatorExplanation: 'Esta recomendação é baseada em diretrizes gerais e pode variar dependendo de fatores individuais, como nível de atividade, clima e condições de saúde.',
      waterIntakeTitle: 'Calcula tu consumo diario de agua.',
      waterIntakeWeightLabel: 'Peso.',
      waterIntakeGenderLabel: 'Sexo.',
      waterIntakeMaleOption: 'Masculino.',
      waterIntakeFemaleOption: 'Feminino.',
      waterIntakeCalculateButton: 'Calcular consumo de agua.',
      waterIntakeResultTitle: 'Resultado do consumo diário de água.',
      waterIntakeYourIntakeIs: 'Seu consumo diário recomendado de água está entre {{min}} e {{max}}.',
      WaterIntakePerDay: 'litros/dia.',
    },
    compoundInterest: {
      name: 'Juros Compostos.',
      shortDescription: 'Calcule o valor acumulado de um investimento com juros compostos.',
      calculatorExplanation:'Com esta calculadora, você pode estimar quanto juros compostos você ganhou ou poderia ganhar, com base no seu capital inicial, taxa de juros, número de composições e tempo em anos.',
      ciTitle:'Calcular juros compostos.',
      ciCalculateButton:'Calcular juros compostos.',
      ciCapital:'Capital inicial.',
      ciInteresRate:'Taxa de juros.',
      ciNumberCapitalizations:'Número de capitalizações por ano.',
      ciTimeYears:'Tempo em anos.',
      ciResult:'Seus juros compostos em {{tempo}} anos são iguais a {{valor}}.'
    },
    loanPayments: {
      name: 'Pagamentos de empréstimos.',
      shortDescription: 'Calcule o valor da prestação mensal do seu crédito.',
      calculatorExplanation:'Nesta calculadora, você poderá estimar o valor da prestação fixa de um empréstimo, inserindo o valor emprestado, a taxa de juros e o prazo. Você também poderá ver quanto pagará no total e quanto será de juros ao longo do tempo.',
      lpCalculateButton:'Calcular pagamentos do empréstimo',
      lpTitle:'Calcular parcelas do empréstimo',
      lpAmount:'Valor do empréstimo',
      lpInteresRate:'Taxa de juros anual.',
      lpNumberLoanYears:'Número de parcelas anuais.',
      lpTermYears:'Prazo em anos',
      lpResult:'O valor da sua prestação é {{loan}} total a pagar {{paid}}',
    },
  },
};
